# AnimalCodegen

./: Animal Codegen.csproj  Animal Codegen.sln  AnimalCodegen.cs  AssemblyInfo.cs  Log.cs  README.md
Patches/: HarmonyPatches.cs  Patches.cs
