<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Animal_AnimalCodegen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AnimalCodegen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assemblies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AnimalCompany">
      <HintPath>Assemblies\AnimalCompany.dll</HintPath>
    </Reference>
    <Reference Include="DynamicBone">
      <HintPath>Assemblies\DynamicBone.dll</HintPath>
    </Reference>
    <Reference Include="EasyMeshCombiner">
      <HintPath>Assemblies\EasyMeshCombiner.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Addons.Physics">
      <HintPath>Assemblies\Fusion.Addons.Physics.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Common">
      <HintPath>Assemblies\Fusion.Common.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Log">
      <HintPath>Assemblies\Fusion.Log.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Realtime">
      <HintPath>Assemblies\Fusion.Realtime.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Runtime">
      <HintPath>Assemblies\Fusion.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Sockets">
      <HintPath>Assemblies\Fusion.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.Unity">
      <HintPath>Assemblies\Fusion.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.XR">
      <HintPath>Assemblies\Fusion.XR.dll</HintPath>
    </Reference>
    <Reference Include="LeanTween">
      <HintPath>Assemblies\LeanTween.dll</HintPath>
    </Reference>
    <Reference Include="Less3.ForceGraph">
      <HintPath>Assemblies\Less3.ForceGraph.dll</HintPath>
    </Reference>
    <Reference Include="MagicLightProbes">
      <HintPath>Assemblies\MagicLightProbes.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>Assemblies\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mixpanel">
      <HintPath>Assemblies\Mixpanel.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>Assemblies\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Nakama">
      <HintPath>Assemblies\Nakama.dll</HintPath>
    </Reference>
    <Reference Include="NakamaRuntime">
      <HintPath>Assemblies\NakamaRuntime.dll</HintPath>
    </Reference>
    <Reference Include="NanoSockets">
      <HintPath>Assemblies\NanoSockets.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.Platform">
      <HintPath>Assemblies\Oculus.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assemblies\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>Assemblies\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>Assemblies\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>Assemblies\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.Fusion">
      <HintPath>Assemblies\PhotonVoice.Fusion.dll</HintPath>
    </Reference>
    <Reference Include="RestClient">
      <HintPath>Assemblies\RestClient.dll</HintPath>
    </Reference>
    <Reference Include="RSG.Promise">
      <HintPath>Assemblies\RSG.Promise.dll</HintPath>
    </Reference>
    <Reference Include="Satori">
      <HintPath>Assemblies\Satori.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>Assemblies\SimpleJSON.dll</HintPath>
    </Reference>
    <Reference Include="SpatialSys.CommandLib">
      <HintPath>Assemblies\SpatialSys.CommandLib.dll</HintPath>
    </Reference>
    <Reference Include="SpatialSys.Logging">
      <HintPath>Assemblies\SpatialSys.Logging.dll</HintPath>
    </Reference>
    <Reference Include="SpatialSys.ObservableState">
      <HintPath>Assemblies\SpatialSys.ObservableState.dll</HintPath>
    </Reference>
    <Reference Include="SpatialSys.PriorityQueueNS">
      <HintPath>Assemblies\SpatialSys.PriorityQueueNS.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>Assemblies\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>Assemblies\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>Assemblies\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>Assemblies\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Assemblies\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>Assemblies\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>Assemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>Assemblies\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>Assemblies\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>Assemblies\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>Assemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>Assemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>Assemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Assemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>Assemblies\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Interaction.Toolkit">
      <HintPath>Assemblies\Unity.XR.Interaction.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>Assemblies\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Oculus">
      <HintPath>Assemblies\Unity.XR.Oculus.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Assemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>Assemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>Assemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>Assemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>Assemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>Assemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>Assemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>Assemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>Assemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>Assemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>Assemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>Assemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>Assemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>Assemblies\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>Assemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>Assemblies\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>Assemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>Assemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>Assemblies\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>Assemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>Assemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>Assemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>Assemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>Assemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Assemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>Assemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>Assemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>Assemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>Assemblies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>Assemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>Assemblies\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assemblies\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
